# makaia

./: pom.xml  testng_cross_browser.xml
data/: EditCustomer.xlsx  NewVendors.xlsx
reports/29-Sep-2023 20-05-55/: result.html
reports/30-Sep-2023 08-53-22/: result.html
reports/30-Sep-2023 08-55-21/: result.html
src/main/java/com/framework/selenium/api/base/: DriverInstance.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: chrome.html  chrome.xml  firefox.html  firefox.xml
test-output/junitreports/: TEST-com.pos.testcases.CreateNewCutomer.xml  TEST-com.pos.testcases.CreateNewProduct.xml  TEST-com.pos.testcases.CreateNewVendor.xml  TEST-com.pos.testcases.DeleteCustomer.xml  TEST-com.pos.testcases.DeleteProduct.xml  TEST-com.pos.testcases.DeleteVendor.xml  TEST-com.pos.testcases.EditCustomer.xml  TEST-com.pos.testcases.EditProduct.xml  TEST-com.pos.testcases.EditVendor.xml
